{
  "name": "entrega-1-herrera",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
